CONTAINER_APP_PORT=3333
EXTERNAL_APP_PORT=3000
PORT=$CONTAINER_PORT
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2PseGCovkI1t-jqPfESuawpGUTvAbUm7
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

PGA_LOGIN=admin@test.com
PGA_PASS=secret
CONTAINER_PGA_PORT=8000
EXTERNAL_PGA_PORT=8000
CONTAINER_DB_PORT=5432
EXTERNAL_DB_PORT=5432
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=secret
PG_DB_NAME=boilerplate-db
